
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasundhara Hostel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Vasundhara Hostel</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#account">Account Details</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <h2>Welcome to Vasundhara Hostel</h2>
    </section>
    <section id="features">
        <h2>Hostel Features</h2>
        <ul>
            <li>Double Sharing Room</li>
            <li>Separate Areas for Boys and Girls</li>
            <li>Personal Washrooms with Each Room</li>
            <li>Gym</li>
            <li>Free Wi-Fi</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Photo Gallery</h2>
        <img src="photo1.jpg" alt="Hostel Room">
        <img src="photo2.jpg" alt="Gym">
        <img src="photo3.jpg" alt="Common Area">
        <!-- Photo upload/delete functionality here -->
    </section>
    <section id="account">
        <h2>Account Details</h2>
        <p><strong>Account Holder Name:</strong> Anurag Sharma</p>
        <p><strong>Account Number:</strong> 31608674073</p>
        <p><strong>IFSC Code:</strong> SBIN0006401</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: 9418011339</p>
        <p>Email: anurag.sharma99@icloud.com</p>
        <p>Address: Near Shoolini University, Manjholi, Solan</p>
    </section>
    <footer>
        <p>&copy; 2024 Vasundhara Hostel. All rights reserved.</p>
    </footer>
</body>
</html>
